.card {
  display: flex;
  width: 470px;
  height: 200px;
  margin-block: 40px;
  margin-inline: auto;
}

.card-img-section {
  width: 160px;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-info {
  width: calc(470px - 160px);
  padding: 20px;
}

.location {
  font-size: 0.8rem;
  margin-right: 20px;
}

.map {
  font-size: 0.7rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 5px;
}

.card-date {
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 10px;
}

.card-description {
  font-size: 0.8rem;
  margin-top: 10px;
}
